<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmr">

    <TextView
        android:id="@+id/bmr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Body fat Calculator"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:orientation="horizontal"
        android:layout_below="@+id/bmr">

        <LinearLayout
            android:id="@+id/male"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/male_icon"
                android:padding="5dp"
                android:id="@+id/maleimg"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/female"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/female_icon"
                android:padding="5dp"
                android:id="@+id/femaleimg"
                app:tint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/gender"
        android:layout_margin="10dp"
        android:id="@+id/htxt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="cm"
        android:id="@+id/heighttxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/htxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/heighttxt"
        android:layout_margin="10dp"
        android:id="@+id/wtxt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="kg"
        android:id="@+id/weighttxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/wtxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/weighttxt"
        android:layout_margin="10dp"
        android:id="@+id/atxt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="years"
        android:id="@+id/agetxt"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@+id/atxt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Calculate"
        android:textColor="@color/white"
        android:id="@+id/btncal"
        android:layout_below="@+id/agetxt"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btncal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_below="@+id/result"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_below="@+id/result2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="217dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="BodyFat %"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="554dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="134dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fat mass (kg)" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="233dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lean mass (kg)" />


</RelativeLayout>